<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
</head>
<body>
    <h2 id="ejemplo"></h2>

    <script>

        //let tombola = Math.random()*25;

        document.getElementById('ejemplo').innerHTML = 
       // Math.round(3.22) + "<br>" + 
       // Math.ceil(3.22)  + "<br>" +
        // Math.floor(3.22)  + "<br>" +
       // Math.trunc(3.22)  + "<br>" +
        //Math.sign(-3.22)  + "<br>" +
        //Math.pow(3,2) + "<br>" +
       // Math.sqrt(9) + "<br>" +
       // Math.abs(-3.22) + "<br>" +
        //Math.min(0, 100, 20, 30, -5, -45) + "<br>" +
       // Math.max(0, 100, 20, 30, -5, -45) + "<br>" +
       // tombola + "<br>" +
        Math.ceil(Math.random()*25);
    </script>
</body>
</html>